In [1]:
# Import essential libraries
import pandas as pd

# Load the dataset
df = pd.read_csv("C:/Users/HP/Desktop/HR ATTRITION PROJECT/data/WA_Fn-UseC_-HR-Employee-Attrition.csv")

In [2]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [3]:
# Convert 'Attrition' from Yes/No to numeric (1 for Yes, 0 for No) for aggregation and visualization purposes
df["AttritionNumeric"] = df["Attrition"].map({"Yes": 1, "No": 0})

In [5]:
# Create age group bins to categorize employees by age range
bins = [17, 25, 35, 45, 60]
labels = ["18-25", "26-35", "36-45", "46-60"]

df["AgeGroup"] = pd.cut(df["Age"], bins=bins, labels=labels)

In [7]:
# Create salary bands by dividing MonthlyIncome into 4 quantile-based groups
# Labels: Low, Medium, High, Very High
df["SalaryBand"] = pd.qcut(df["MonthlyIncome"], q=4, labels=["Low", "Medium", "High", "Very High"])

In [10]:
# Display the first few rows to verify that new columns (AttritionNumeric, AgeGroup, SalaryBand) have been added correctly
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,AttritionNumeric,AgeGroup,SalaryBand
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,8,0,1,6,4,0,5,1,36-45,High
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,10,3,3,10,7,1,7,0,46-60,High
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,7,3,3,0,0,0,0,1,36-45,Low
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,8,3,3,8,7,3,0,0,26-35,Low
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,6,3,3,2,2,2,2,0,26-35,Medium

In [11]:
# Export the enriched dataset for Power BI visualization
# df.to_csv("../data/hr_data_for_powerbi.csv", index=False) # Export already done